<!DOCTYPE html>
<html lang="en">
<head>
	<title>All Recipes - The Fast Recipe</title>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" href="img/logo/logo2.ico">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<script src="js/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<link href="css/bootstrap.css" rel="stylesheet">
	<link href="css/cool-styles.css" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Francois+One&family=Roboto:wght@350&display=swap" rel="stylesheet">
<!--Styles-->
<style>

</style>
</head>
<body>
	<header>
		<div class="row">
			<div class="navbar topnav col-sm-12">
				<div align="left" class="col-sm-4">
					<figure>
						<a href="index.html" class="image"><img src="img/logo/logo1.png" width="133" margin-left="40" height="71" Alt="Logo"></img></a>
					</figure>
				</div>
				<div class="tex-center col-sm-4" align="center">
					<a href="index.html">Home</a>
					<a href="recipes.html">All Recipes</a>
					<a href="index.html#about">About</a>
					<a href="index.html#contact">Contact</a>
				</div>
				<div class="col-sm-4" align="right">
					<a href="login.html" class="active">Log In/Register</a>
				</div>
			</div>
		</div>
	</header>
	<!--title-->
	<section class="ttl">
		<div>
			<h1 style="color: #D35151; text-decoration: underline" align="center">LOTS OF RECIPES</h1>
			<h5>There are many recipes that you can try.Want something light? We got it! Want something to keep you awake? Don't look anymore Something cute for the kids? They'll love our offerings. At The Fast Recipe you can find almost any recipe that your heart and stomach desires</h5>
		</div>
	</section>
	<!--search-->
	<section class="containerr">
			<h3>Your search for that recipe ends here</h3>
			<br>
			<form>
				<input class="srch" type="text" size="60" placeholder="Name of the recipe or code"></input>
				<a href="recipes.html" class="find-btn">FIND A RECIPE</a>
			</form>
	</section>
	<!--foooooood-->
	<section>
		<div class="foood">
			<img align="center" class="menuu" src="img/pie.jpg" width="229" height="218" Alt="Placeholder"></img>
			<img align="center" class="menuu" src="img/food3.jpg" width="229" height="218" Alt="Placeholder"></img>
			<img align="center" class="menuu" src="img/food1.jpg" width="229" height="218" Alt="Placeholder"></img>
			<img align="center" class="menuu" src="img/food2.jpg" width="229" height="218" Alt="Placeholder"></img>
		</div>
		<div class="foood">
			<h5 align="center">Mini Pies</h5>
			<h5 align="center">Bolognese spaghetti</h5>
			<h5 align="center">French Fries</h5>
			<h5 align="center">Bean Salad</h5>
		</div>
		<div class="foood">
			<img align="center" class="menuu" src="img/pie.jpg" width="229" height="218" Alt="Placeholder"></img>
			<img align="center" class="menuu" src="img/food3.jpg" width="229" height="218" Alt="Placeholder"></img>
			<img align="center" class="menuu" src="img/food1.jpg" width="229" height="218" Alt="Placeholder"></img>
			<img align="center" class="menuu" src="img/food2.jpg" width="229" height="218" Alt="Placeholder"></img>
		</div>
		<div class="foood">
			<h5 align="center">Mini Pies</h5>
			<h5 align="center">Bolognese spaghetti</h5>
			<h5 align="center">French Fries</h5>
			<h5 align="center">Bean Salad</h5>
		</div>
		<div class="foood">
			<img align="center" class="menuu" src="img/pie.jpg" width="229" height="218" Alt="Placeholder"></img>
			<img align="center" class="menuu" src="img/food3.jpg" width="229" height="218" Alt="Placeholder"></img>
			<img align="center" class="menuu" src="img/food1.jpg" width="229" height="218" Alt="Placeholder"></img>
			<img align="center" class="menuu" src="img/food2.jpg" width="229" height="218" Alt="Placeholder"></img>
		</div>
		<div class="foood">
			<h5 align="center">Mini Pies</h5>
			<h5 align="center">Bolognese spaghetti</h5>
			<h5 align="center">French Fries</h5>
			<h5 align="center">Bean Salad</h5>
		</div>
		<div class="foood">
			<img align="center" class="menuu" src="img/pie.jpg" width="229" height="218" Alt="Placeholder"></img>
			<img align="center" class="menuu" src="img/food3.jpg" width="229" height="218" Alt="Placeholder"></img>
			<img align="center" class="menuu" src="img/food1.jpg" width="229" height="218" Alt="Placeholder"></img>
			<img align="center" class="menuu" src="img/food2.jpg" width="229" height="218" Alt="Placeholder"></img>
		</div>
		<div class="foood">
			<h5 align="center">Mini Pies</h5>
			<h5 align="center">Bolognese spaghetti</h5>
			<h5 align="center">French Fries</h5>
			<h5 align="center">Bean Salad</h5>
		</div>
	</section>
	<!--other-->
	<section>
		<h3 align="center">Still looking for more?</h3>
		<h5 align="center">Check out this other awesome recipe websites!</h5>
		<nav align="center">
			<a href="https://www.mykitchenstories.com.au/">My Kitchen Stories</a> 
		&bull; 
			<a href="https://www.tudiscovery.com/foodnetwork">Food Network</a> 
		&bull; 
			<a href="https://www.allrecipes.com/">All Recipes</a> 
		&bull; 
			<a href="https://www.myrecipes.com/">My Recipes</a> 
		&bull; 
			<a href="https://www.seriouseats.com/">Serious Eats</a>
		</nav>
		<br>
		<br>
	</section>
</body>
<footer>
	<h2>Subscribe to out news letter</h2>
	<div>
		<center>
			<form>
				<input type="email" class="newsltr" placeholder="Email adress"></input>
			</form>
		</center>
	</div>
	<div class="row">
		<div class="col-sm-4">
			<p align="left" style="color: white; vertical-align: bottom"><strong>All right reserved. 2021</strong></p>
		</div>
		<div class="col-sm-4">
			<center>
				<a href="#top"><strong>Back to top</strong></a>
			</center>
		</div>
	<div>
</footer>
</html>